
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="pluginAssets/katex/katex.css"><script type="application/javascript" src="pluginAssets/mermaid/mermaid.min.js"></script><script type="application/javascript" src="pluginAssets/mermaid/mermaid_render.js"></script><link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>Intermediate Commands</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Intermediate Commands</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 100vh;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { background-color: white; width: 640px; }</style><div id="rendered-md"><h1 id="intermediate-commands">Intermediate Commands</h1>
<p><em>Created On 29.09.2022 8:42 PM</em></p>
<ul>
<li>
<p><strong>env:</strong> output the list of all environment variables, we can also use <strong>printenv</strong> which return same o/p</p>
</li>
<li>
<p><strong>history:</strong> show command history (list of previously executed commands)</p>
</li>
<li>
<p><strong>head:</strong> output first part of the files. By default it output first 10 lines but we can use <strong>-n</strong> option to specify number of lines we want to output<br>
Usage: head [option] [file_name]<br>
Eg: <code class="inline-code">head myFile.txt</code> , <code class="inline-code">head myFile.txt -n 50</code></p>
</li>
<li>
<p><strong>tail:</strong> output last part of the files. By default it output last 10 lines. We can specify number of lines we want to output using <strong>-n</strong> option<br>
Usage: tail [option] [file_name]<br>
Eg: <code class="inline-code">tail myFile.txt</code> , <code class="inline-code">tail -n 50 myFile.txt</code><br>
<strong>Option -f</strong> : <strong>-f</strong>  output last part of the files then it does not stop there, it keep listening for the new update to the file and output it. It is very useful for system monitoring. It is usually used to monitor system files to see new updates to the file:<br>
<code class="inline-code">tail -f /var/log/system.log</code></p>
</li>
<li>
<p><strong>cat:</strong> concatinate files and print their entire content on the  standard output, so we can print the content of multiple files<br>
Usage: cat [option] [file_name]<br>
Eg: <code class="inline-code">cat demo.txt</code><br>
<code class="inline-code">cat -n demo.txt</code> # <strong>-n</strong> option print the line numbers<br>
<code class="inline-code">cat demo.txt recent_pkgs.txt</code> # print the content of 2 files to the standard output</p>
</li>
<li>
<p><strong>date:</strong> output current date and time</p>
</li>
<li>
<p><strong>Redirecting Standard Output:</strong> result return by commands outputs on standard output (Terminal) but we redirect/write the result of commands to a file.<br>
If file exists then it <em>overwrite</em> or <em>append</em> the result to the file.<br>
If file doesn't exists then it first creates the file then write into it:</p>
<ul>
<li><strong>Overwrite(&gt;):</strong> it overwrites the file if the file already exists. All the contents of the file will replaced by the new content:<br>
Usage: [command] &gt; [file_name]<br>
Eg: <code class="inline-code">pwd &gt; demo.txt</code><br>
<code class="inline-code">cat demo.txt recent_pkgs.txt &gt; concat.txt</code> # concatinate the contents of multiple files and redirect/write it to a single file <em>concat.txt</em> (instead of printing it on the standard output)</li>
<li><strong>Append(&gt;&gt;):</strong> it appends the result at the end of the file:<br>
Usage: [command] &gt;&gt; [file_name]<br>
Eg: <code class="inline-code">pwd &gt;&gt; demo.txt</code><br>
<code class="inline-code">cat demo.txt &gt;&gt; list.txt</code> # append the contents of <em>demo.txt</em> to <em>list.txt</em></li>
</ul>
</li>
<li>
<p><strong>less:</strong> like <em>cat</em> <em>less</em> is also used to view content of the files except it is more useful for large files as it open files on a seperate wizard &amp; doesn't just print entire content of the file.<br>
Instead it prints lines as per window size at a time which makes it more readable specially for large files. We can scroll downwards and upwards. We can also search for specific words in the files.<br>
<strong>Shortcuts:</strong></p>
<ul>
<li>g - show start of the file</li>
<li>G - show end of the file</li>
<li>q - quit the wizard</li>
<li>/[word] - search [word] in the file</li>
<li>space - scroll page down</li>
<li>b - scroll page up</li>
</ul>
</li>
<li>
<p><strong>echo:</strong> print the given string to the standard output. We can also write strings to the file instead which is very useful when we want to write something to a file very quickly.<br>
So, instead of creating or opening the file first then edit it using editor, we can just use <em>echo</em> . It is very userful to make small changes to files quickly.<br>
Eg:<br>
<code class="inline-code">echo &quot;hello&quot;</code> # prints <em>hello</em> on the screen<br>
<code class="inline-code">echo &quot;USERNAME=bolt&quot; &gt; config.cnf</code> # writes given string to the file<br>
<code class="inline-code">echo &quot;EMAIL=abc@xyz.com&quot; &gt;&gt; config.cnf</code> # appends given string to the file</p>
</li>
<li>
<p><strong>wc:</strong> print number of lines, number of words and size of file (in bytes) respectively<br>
Usage: wc [option] [file_name]<br>
Eg: <code class="inline-code">wc list.txt</code> # prints - 87  594 6450 list.txt<br>
<code class="inline-code">wc list.txt demo.txt</code> # we can also print the count of more than one file<br>
<code class="inline-code">wc -l list.txt</code>  # <strong>-l</strong> prints no. of lines only</p>
</li>
<li>
<p><strong>Pipe:</strong> We know how to take output of a command and redirect/write it to a file using '&gt;' &amp; '&gt;&gt;'.<br>
With <em>pipe</em> (|) we can pass the <em>output</em> of one command as <em>input</em> to the another command.<br>
Usage: [command] | [command]<br>
<strong>Few Examples:</strong><br>
Suppose, we want to the count no. of lines return by <em>ls -a</em> command. One way is to redirect output of <em>ls -a</em> to a file then see the no. of lines by running <em>wc</em> on that file.<br>
The other way is using Pipe, where we can directly pass the output of <em>ls -a</em> to <em>wc</em> and see the no. of lines return:<br>
<code class="inline-code">ls -a | wc</code> # output - 54      54     583<br>
We can also concatinate multiple files and see their count:<br>
<code class="inline-code">cat list.txt demo.txt | wc</code><br>
We can also redirect the output of above command to a file:<br>
<code class="inline-code">cat list.txt demo.txt | wc &gt; count.txt</code></p>
</li>
<li>
<p><strong>sort:</strong> output the file contents sortedly. It doesn't change the file. Usage: sort [option] [file_name]</p>
<ul>
<li><strong>text sort:</strong> sort text alphbeticly:<br>
<code class="inline-code">sort textfile.txt</code><br>
<code class="inline-code">sort test.txt testsort.txt</code> # sort multiple files</li>
<li><strong>numeric sort:</strong> sort numbers: <code class="inline-code">sort -n numfile.txt</code></li>
<li><strong>reverse sort:</strong> sort in desending order:<br>
<code class="inline-code">sort -r textfile.txt</code> # reverse sort text file<br>
<code class="inline-code">sort -nr numfile.txt</code> # reverse sort numeric file</li>
<li><strong>unique</strong> get only unique values<br>
<code class="inline-code">sort -u testfile.txt</code> # unique sort text file with<br>
<code class="inline-code">sort -nu numfile.txt</code> # unique sort numeric file</li>
<li><strong>sort with pipe:</strong> get the contents of multiple files and sort them:<br>
<code class="inline-code">cat file1.txt file2.txt | sort</code><br>
Also, if we want to see the unique values inside a file, first unique sort the file then pass the output to <em>wc</em>:<br>
<code class="inline-code">sort -u testfile.txt | wc -l</code> # text file<br>
<code class="inline-code">sort -nu numfile.txt | wc -l</code> # numeric file</li>
<li><strong>ignore case:</strong> by default <em>sort</em> is case-sensative, to make it insensitive use <strong>-f</strong> option.<br>
If we have two similar words with different cases (apple &amp; Apple) they will be considered as two unique values.<br>
But if we use <strong>-f</strong>, those two values will be consider similar:<br>
<code class="inline-code">sort -u textfile.txt</code> # will output both <em>apple</em> &amp; <em>Apple</em> as they are unique because of different case<br>
<code class="inline-code">sort -uf textfile.txt</code> # will output <em>apple</em> only as <strong>-f</strong> makes the output case-insensitive</li>
</ul>
</li>
<li>
<p><strong>uniq:</strong> remove <strong>adjacent</strong> duplicate values only<br>
Usage: uniq [option] [file_name]<br>
Eg: <code class="inline-code">uniq testsort.txt</code></p>
<p><img src="../_resources/c124e084b45b495983bbcf06570c8ab7.png" alt="Screenshot from 2022-09-29 22-03-19.png"></p>
<p>If we <em>sort</em> the file first (as sort will group all the duplicate values together) then pass output to <em>uniq</em> then all the duplicate values will be removed:<br>
<code class="inline-code">sort testsort.txt | uniq</code> which is silmilar to <code class="inline-code">sort -u testsort.txt</code></p>
<p><img src="../_resources/69440ca45e674fd48194326762c84d00.png" alt="Screenshot from 2022-09-29 22-14-21.png"></p>
<ul>
<li>
<p><strong>-d:</strong> output only <strong>adjacent</strong> dulplicate values i.e. omit values appear only once adjacently: <code class="inline-code">uniq -d testsort.txt</code><br>
We can sort the file first (as sort will group all the duplicate values together) then pass the output to <em>uniq</em> to get all the duplicate values only once: <code class="inline-code">sort testsort.txt | uniq -d</code></p>
<p><img src="../_resources/9d2c39dee03b4dc98ba73614884395ad.png" alt="Screenshot from 2022-09-29 22-33-03.png"></p>
</li>
<li>
<p><strong>-u:</strong> output <strong>adjacent</strong> non-duplicate values: <code class="inline-code">uniq -u testsort.txt</code><br>
We can use it with <em>sort</em> to get non-duplicate values only, which omit all the values appear more than once: <code class="inline-code">sort testsort.txt | uniq -u</code></p>
<p><img src="../_resources/9f5b42313acf4386915350b7088150e2.png" alt="Screenshot from 2022-09-29 22-39-52.png"></p>
</li>
<li>
<p><strong>-c:</strong> count the no. of times the value has appear in the file adjacently: <code class="inline-code">uniq -c testsort.txt</code><br>
With <em>sort</em> (as <em>sort</em> groups duplicate values together): <code class="inline-code">sort testsort.txt | uniq -c</code><br>
We can pass the o/p of above command using pipe to sort the count numericly: <code class="inline-code">$ sort testsort.txt | uniq -c | sort -n</code></p>
<p><img src="../_resources/7aa5f86b66bd44d590a80d7c77514d84.png" alt="Screenshot from 2022-09-29 22-51-46.png"></p>
</li>
</ul>
</li>
<li>
<p><strong>alias:</strong> create an alias for mostly used commands. To list all the aliases just fire <code class="inline-code">alias</code> command.<br>
Usage: <code class="inline-code">alias alias_name='command'</code><br>
E.g: <code class="inline-code">alias aa='clear'</code><br>
By default, aliases are temporary, they are only available in the current termianl session. To create permanant alias make entry in <strong>.bashrc</strong> file which stays in Home directory (~/.bashrc):<br>
<strong>Note:</strong> For different shell alias file is going to be different.<br>
<img src="../_resources/06f5569d8e7648679cdff3713f3ec9a2.png" alt="Screenshot from 2022-10-14 22-31-44.png"><br>
Now, <strong>aa</strong> command will clear the screen.<br>
Also, there is a diference in single &amp; double quotes:<br>
<code class="inline-code">alias lsthis=&quot;ls $PWD&quot;</code> value of $PWD will be resolved at the defination time. So, no matter where you run this comman, it will show the list of contents of the directory where you define the alias<br>
<code class="inline-code">alias lscurrent='ls $PWD'</code> value of $PWD will be resolve during run time. So, it will list the contents of the directory you are in</p>
</li>
<li>
<p><strong>xargs:</strong> o/p of a command is used as the i/p of another command: <code class="inline-code">command1 | xargs command2</code>. We have already seen that we can do the same using pipe only for example: <code class="inline-code">ls | sort</code>. Notice, <strong>sort</strong> has no arguments, here <strong>sort</strong> will take the o/p of <strong>ls</strong> as input/argument. But not all commands work like that. Some commands, expects arguments to be passed explicitly otherwise it will throw 'missing operand' error. For such commands we need to pass o/p of one command as <strong>space seperated arguments</strong> to the another command. <strong>xargs</strong> takes the o/p of command and turn it into list of space seperated arguments that other commands would accept.</p>
<ul>
<li>To print the list of file of size larger than 5MB. First, find the files larger that 5mb then pass those files as space seperated arguments to <strong>ls</strong>:<br>
<img src="../_resources/44f3300d5866456fba31c982a16776c6.png" alt="Screenshot from 2022-10-14 23-13-52.png"></li>
<li>Remove multiple files. First read the contents of the file (which is in this case, names of files to be removed) then pass it to the <strong>rm</strong> as space seperated arguments:<br>
<img src="../_resources/4be1241101534882b680bce323e17227.png" alt="Screenshot from 2022-10-14 23-24-01.png"></li>
</ul>
</li>
<li>
<p><strong>ln:</strong> <code class="inline-code">ln</code> is a part of linux file system commands. It is used to create links. Link is like a pointer to another file. It is similar to desktop shortcuts in windiows OS.<br>
Usage: <code class="inline-code">ln [option] [original_file] [link]</code><br>
There are 2 types of links:</p>
<ul>
<li>
<p><strong>Hard links:</strong> Hard link doesn't point to another file instead it points to the memory. So, if original file is deleted, hard link file will be working just fine at its pointing to the memory not the file. Hard link is rarely used:<br>
<img src="../_resources/8623ac232ec549bea66a78f5a33e3722.png" alt="Screenshot from 2022-10-15 00-00-33.png"></p>
</li>
<li>
<p><strong>Softlinks:</strong> Also know an symlink. Soft link points to the original file. So, if original file is deleted, soft like won't be of any use as the original file doesn't exist anymore. Soft link can be created by using <strong>-s</strong> option:<br>
<img src="../_resources/dcf90605e8f7443caf251411233bc38d.png" alt="Screenshot from 2022-10-15 00-07-18.png"></p>
</li>
</ul>
</li>
</ul>
</div></div>
					</body>
				</html>
			